# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Fri, 13 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description : This is an ISC DHCP v3 configuration file.
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /tmp/dhcpd.conf as output %}

{% epilogue %}
{% endepilogue %}

{% use network with 'name=lisa consoles' as net_lisa_consoles %}
{% use interface with 'network__name=cua' as ifaces_cua %}

{% endnoblanklines %}
# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Fri, 13 Aug 2010
# Version     : SARA CMT CLI 0.9
# Generated   : Mon, 23 May 2011 10:33:28 +0200
#
# Description : This is an ISC DHCP v3 configuration file.
#
# SVN:
#       $Id:$
#       $URL:$
#

## BEGIN general options
# Disable ddns
authoritative;
ddns-update-style none;
# Allow boot from network
allow booting;
allow bootp;

always-broadcast on;
always-reply-rfc1048 on;

default-lease-time 604800;
# define a new option
option sali-imgsrv code 224 = ip-address;
## END general options

## BEGIN static config
# SGI_L2 network
subnet 10.0.2.0 netmask 255.255.255.0 {
  host p1r1 {
    hardware ethernet 08:00:69:11:B0:7D;
    fixed-address 10.0.2.3;
  }
  host p1r2 {
    hardware ethernet 08:00:69:11:AF:E2;
    fixed-address 10.0.2.4;
  }
  host p2r1 {
    hardware ethernet 08:00:69:11:AF:A2;
    fixed-address 10.0.2.5;
  }
  host p2r2 {
    hardware ethernet 08:00:69:11:A0:59;
    fixed-address 10.0.2.6;
  }
  host p3r3 {
    hardware ethernet 08:00:69:11:B0:15;
    fixed-address 10.0.2.7;
  }
  host p3r4 {
    hardware ethernet 08:00:69:11:B0:1D;
    fixed-address 10.0.2.8;
  }
  host p4r3 {
    hardware ethernet 08:00:69:11:AF:F5;
    fixed-address 10.0.2.9;
  }
  host p4r4 {
    hardware ethernet 08:00:69:11:B0:32;
    fixed-address 10.0.2.10;
  }
  host p5r1 {
    hardware ethernet 08:00:69:11:AF:FE;
    fixed-address 10.0.2.11;
  }
  host p5r2 {
    hardware ethernet 08:00:69:11:AF:8B;
    fixed-address 10.0.2.12;
  }
  host p5r3 {
    hardware ethernet 08:00:69:11:AF:9A;
    fixed-address 10.0.2.13;
  }
  host p5r4 {
    hardware ethernet 08:00:69:11:B0:7B;
    fixed-address 10.0.2.14;
  }
  host p6r1 {
    hardware ethernet 08:00:69:11:B0:A1;
    fixed-address 10.0.2.15;
  }
  host p6r2 {
    hardware ethernet 08:00:69:11:AF:C4;
    fixed-address 10.0.2.16;
  }
  host p6r3 {
    hardware ethernet 08:00:69:11:B0:9C;
    fixed-address 10.0.2.17;
  }
  host p6r4 {
    hardware ethernet 08:00:69:11:B5:BE;
    fixed-address 10.0.2.18;
  }
  host p7r1 {
    hardware ethernet 08:00:69:11:B0:78;
    fixed-address 10.0.2.19;
  }
  host p7r2 {
    hardware ethernet 08:00:69:11:B0:A4;
    fixed-address 10.0.2.20;
  }
  host p7r3 {
    hardware ethernet 08:00:69:11:B7:76;
    fixed-address 10.0.2.21;
  }
  host p7r4 {
    hardware ethernet 08:00:69:11:AF:AA;
    fixed-address 10.0.2.22;
  }
  host p8r1 {
    hardware ethernet 08:00:69:11:AF:AB;
    fixed-address 10.0.2.23;
  }
  host p8r2 {
    hardware ethernet 08:00:69:11:B0:8A;
    fixed-address 10.0.2.24;
  }
  host p8r3 {
    hardware ethernet 08:00:69:11:B0:3F;
    fixed-address 10.0.2.25;
  }
  host p8r4 {
    hardware ethernet 08:00:69:11:AF:91;
    fixed-address 10.0.2.26;
  }
  host p9r1 {
    hardware ethernet 08:00:69:11:B7:BF;
    fixed-address 10.0.2.27;
  }
  host p9r2 {
    hardware ethernet 08:00:69:11:B0:4C;
    fixed-address 10.0.2.28;
  }
  host p9r3 {
    hardware ethernet 08:00:69:11:A7:C3;
    fixed-address 10.0.2.29;
  }
  host p9r4 {
    hardware ethernet 08:00:69:11:A7:C4;
    fixed-address 10.0.2.30;
  }
  host p9r11 {
    hardware ethernet 08:00:69:11:B7:FC;
    fixed-address 10.0.2.31;
  }
  host p9r12 {
    hardware ethernet 08:00:69:11:AF:A5;
    fixed-address 10.0.2.32;
  }
  host p9r13 {
    hardware ethernet 08:00:69:11:B0:23;
    fixed-address 10.0.2.33;
  }
  host p9r14 {
    hardware ethernet 08:00:69:11:A7:CD;
    fixed-address 10.0.2.34;
  }
  host rinus {
    hardware ethernet 00:50:DA:E9:18:EA;
    fixed-address 10.0.2.100;
  }
}
#
# m-network
#
subnet 192.168.68.0 netmask 255.255.252.0 {
  option routers 192.168.68.1;
  option domain-name-servers 145.100.5.30, 145.100.5.47;
  option time-servers ntp1.sara.nl;
  option domain-name "grid.sara.nl";
  default-lease-time 14400;
  max-lease-time 172800;
          	#
	# pxe stuff for x86_64 dm hosts.
	#
  next-server 192.168.68.251; # tftp server.
  filename = "/pxelinux.0"; # pxelinux image.
  host m-dm7 {
    hardware ethernet 00:30:48:C9:C8:7D;
    fixed-address 192.168.68.234;
  }
  host m-dm6 {
    hardware ethernet 00:30:48:CA:CD:9F;
    fixed-address 192.168.68.235;
  }
  host m-dm5 {
    hardware ethernet 00:30:48:CA:CC:BD;
    fixed-address 192.168.68.236;
  }
  host m-dm4 {
    hardware ethernet 00:30:48:C9:C8:6B;
    fixed-address 192.168.68.237;
  }
          	#
	# pxe stuff for ia64 hosts.
	#
  host m-a2 {
    next-server 192.168.68.251; # tftp server.
    filename = "ia64/elilo.efi";
    hardware ethernet 08:00:69:13:E6:99;
    fixed-address 192.168.68.242;
  }
  host m-a3 {
    next-server 192.168.68.251; # tftp server.
    filename = "ia64/elilo.efi";
    hardware ethernet 08:00:69:13:E6:2F;
    fixed-address 192.168.68.243;
  }
}
## END static config

## BEGIN 
# m-ca network
subnet 192.168.19.0 netmask 255.255.255.224 {
  option domain-name "m-ca.sara.nl";
  option domain-name-servers 127.0.0.1;
  option routers 192.168.19.1;

  default-lease-time 14400;
  max-lease-time 172800;

  next-server 192.168.19.1;
  option sali-imgsrv 192.168.19.1;

  filename "pxelinux.0";
}
# hosts
group {
    
    host tm3.m-ca.m-ca.sara.nl {
        hardware ethernet 00:00:11:00:11:02;
        fixed-address 192.168.19.8;
        option host-name "tm3.m-ca.m-ca.sara.nl";
    }
    host tm2.m-ca.m-ca.sara.nl {
        hardware ethernet 00:00:11:00:15:02;
        fixed-address 192.168.19.7;
        option host-name "tm2.m-ca.m-ca.sara.nl";
    }
    host tm1.m-ca.m-ca.sara.nl {
        hardware ethernet 00:00:11:00:17:02;
        fixed-address 192.168.19.6;
        option host-name "tm1.m-ca.m-ca.sara.nl";
    }
    host service.m-ca.m-ca.sara.nl {
        hardware ethernet 00:25:90:2a:e3:92;
        fixed-address 192.168.19.9;
        option host-name "service.m-ca.m-ca.sara.nl";
    }
    host dmf.m-ca.m-ca.sara.nl {
        hardware ethernet 00:00:11:00:21:02;
        fixed-address 192.168.19.2;
        option host-name "dmf.m-ca.m-ca.sara.nl";
    }
    host dm1.m-ca.m-ca.sara.nl {
        hardware ethernet 00:00:11:00:23:02;
        fixed-address 192.168.19.3;
        option host-name "dm1.m-ca.m-ca.sara.nl";
    }
    host dm2.m-ca.m-ca.sara.nl {
        hardware ethernet 00:00:11:00:25:02;
        fixed-address 192.168.19.4;
        option host-name "dm2.m-ca.m-ca.sara.nl";
    }
    host dm3.m-ca.m-ca.sara.nl {
        hardware ethernet 00:00:11:00:29:02;
        fixed-address 192.168.19.5;
        option host-name "dm3.m-ca.m-ca.sara.nl";
    }
    host test1.m-ca.m-ca.sara.nl {
        hardware ethernet 00:25:90:2a:eb:8c;
        fixed-address 192.168.19.20;
        option host-name "test1.m-ca.m-ca.sara.nl";
    }
    host test2.m-ca.m-ca.sara.nl {
        hardware ethernet 00:25:90:2a:e4:36;
        fixed-address 192.168.19.21;
        option host-name "test2.m-ca.m-ca.sara.nl";
    }
    
}
## END
