# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Fri, 13 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description : This is an ISC DHCP v3 configuration file.
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
# 
{% load cmts_extras %}{% noblanklines %}
{% store /data/sali/config/network/interfaces as output %}

{% use interface with 'network__name=CentraalArchief management' as ifaces_ca_mngt %}
#eth0
{% for iface in ifaces_ca_mngt %}
eth0 {{ iface.host.label }} {{ iface.ip }}
{% endfor %}

{% use interface with 'network__name=CentraalArchief update' as ifaces_ca_update %}
#eth0.870
{% for iface in ifaces_ca_update %}
eth0.870 {{ iface.host.label }} {{ iface.ip }}
{% endfor %}

{% use interface with 'label=cxfs-reset.c-ca' as ifaces_ca_dmf %}
#eth1 alleen dmf
eth1 {{ ifaces_ca_dmf.host.label }} {{ ifaces_ca_dmf.ip }}

{% use interface with 'network__name=CentraalArchief management' as ifaces_ca_cxfs %}
#eth2
{% for iface in ifaces_ca_cxfs %}
eth2 {{ iface.host.label }} {{ iface.ip }}
{% endfor %}

{% endnoblanklines %}
