# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /usr/sara/etc/cfengine/rc.hosts.cua as output %}
{# {% store /var/tmp/rc.hosts.cua as output %} #}
{% use HardwareUnit with 'cluster__name=LDAP/CUA' as cua_hosts %}

outputdir=/data/cfengine/output/cua
maxchild=8

{% for hw in cua_hosts %}
	{% for i in hw.interfaces.all %}
		{% if i.network.name == 'cua' %}
{{ i.fqdn }}
		{% endif %}
	{% endfor %}
{% endfor %}
{% endnoblanklines %}
