# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /usr/sara/etc/cfengine/rc.hosts.lisa as output %}
{% use HardwareUnit with 'cluster__name=Lisa' as lisa_hosts %}
outputdir=/data/cfengine/output/lisa
maxchild=80
batch1.irc.sara.nl
    {% for hw in lisa_hosts %}
            {% for i in hw.interfaces.all %}
                {% if i.network.name == 'lisa admin' and "PowerEdge" in hw.specifications.name and "computenode" in hw.roles or i.network.name == 'lisa admin' and "PowerEdge 1950" in hw.specifications.name and "loginnode" in hw.roles and not "inactive" in hw.roles %} 
{{ i.fqdn }}
                {% endif %}
            {% endfor %}
    {% endfor %}
{% endnoblanklines %}
