# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /usr/sara/etc/cfengine/rc.hosts.hpcserver as output %}
{# {% store /var/tmp/rc.hosts.hpcserver as output %} #}
{% use HardwareUnit with 'cluster__name=HPCV intern' as hpcvi_hosts %}
{% use HardwareUnit with 'cluster__name=HPCV projects' as hpcvp_hosts %}

outputdir=/data/cfengine/output/hpcserver
maxchild=8

{% for hw in hpcvi_hosts %}
	{% if "switch" not in hw.roles and "inactive" not in hw.roles and "cfengine3" not in hw.roles and "nocfengine" not in hw.roles %}
		{% for i in hw.interfaces.all %}
			{% if i.network.name == 'lisa admin' %}
{{ i.fqdn }}
			{% endif %}
		{% endfor %}
	{% endif %}
{% endfor %}
{% for hw in hpcvp_hosts %}
	{% if "switch" not in hw.roles and "inactive" not in hw.roles and "cfengine3" not in hw.roles and "nocfengine" not in hw.roles %}
		{% for i in hw.interfaces.all %}
			{% if i.network.name == 'lisa admin' %}
{{ i.fqdn }}
			{% endif %}
		{% endfor %}
	{% endif %}
{% endfor %}
{% endnoblanklines %}
