;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : August 17 2010
; Version     : {{ version }}
; Generated   : {% now "r" %}
;
{% load cmts_extras %}
{# {% store /usr/sara/etc/dns.nodes as output %} #}
{% store /etc/bind/prim/db.icua.sara.nl as output %}
{% noblanklines %}

{% epilogue %}
/usr/sara/sbin/bind.sh {{output}}
{% endepilogue %}
{% epilogue %}
/etc/init.d/bind9 restart
{% endepilogue %}

{% use interface with 'network__name=icua' as ifaces_icua %}

@       IN      SOA     ns.irc.sara.nl. root.ns.irc.sara.nl. (
                                           {% now "ymdHi" %} ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.irc.sara.nl.
        IN      NS      ns2.irc.sara.nl.
{% endnoblanklines %}

$INCLUDE {{output}}.manual

{% noblanklines %}
{% for iface in ifaces_icua %}
{{ iface.label }} IN  A       {{ iface.ip }}
{% if iface.cnames != None %}
{% for cname in iface.cnames %}
{{cname}} 	IN 	CNAME 	{{ iface.label }}
{% endfor %}
{% endif %}
{% endfor %}
{% endnoblanklines %}
