{% load ramonb_extras %}
{% noblanklines %}

{% epilogue %}
/bin/echo /usr/bin/test -f /etc/bind/prim/db.osd.sara.nl.manual || /bin/touch /etc/bind/prim/db.osd.sara.nl.manual
/usr/bin/test -f /etc/bind/prim/db.osd.sara.nl.manual || /bin/touch /etc/bind/prim/db.osd.sara.nl.manual
/bin/echo /usr/bin/test -f /etc/bind/prim/db.int.osd.sara.nl.manual || /bin/touch /etc/bind/prim/db.int.osd.sara.nl.manual
/usr/bin/test -f /etc/bind/prim/db.int.osd.sara.nl.manual || /bin/touch /etc/bind/prim/db.int.osd.sara.nl.manual
/bin/echo /usr/bin/test -f /etc/bind/prim/db.con.osd.sara.nl.manual || /bin/touch /etc/bind/prim/db.con.osd.sara.nl.manual
/usr/bin/test -f /etc/bind/prim/db.con.osd.sara.nl.manual || /bin/touch /etc/bind/prim/db.con.osd.sara.nl.manual
/bin/echo /etc/init.d/bind9 reload
/etc/init.d/bind9 reload
{% endepilogue %}

{% endnoblanklines %}
{% store '/etc/bind/prim/db.osd.sara.nl' %}
{% noblanklines %}

;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
;

@       IN      SOA     install2.lisa.sara.nl. root.install2.lisa.sara.nl. (
                                         {% now "ymdHi" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      nsauth1.sara.nl.
        IN      NS      nsauth2.sara.nl.
{% endnoblanklines %}

$INCLUDE /etc/bind/prim/db.osd.sara.nl.manual

{% use Network with 'name__contains=osd' as osd_networks %}
{% for n in osd_networks %}
  {% assign network_query = 'network__name=' n.name %}
  {% use interface with network_query as network_interfaces %}

$ORIGIN {{ n.domain }}.

  {% noblanklines %}
  {% for iface in network_interfaces %}

{{ iface.label }}	IN	A	{{ iface.ip }}

    {% if iface.cnames != None %}
      {% for cname in iface.cnames %}

{{cname}} 	IN 	CNAME 	{{ iface.label }}

      {% endfor %}
    {% endif %}
  {% endfor %}
  {% endnoblanklines %}
{% endfor %}

{% endstore %}

{% for n in osd_networks %}
  {% getbasenets n.name as network_basenets %}
  {% for bnet in network_basenets %}

    {% assign filename = '/etc/bind/prim/db.' bnet %}
    {% epilogue %}

/bin/echo /usr/bin/test -f {{ filename }}.manual || /bin/touch {{ filename }}.manual
/usr/bin/test -f {{ filename }}.manual || /bin/touch {{ filename }}.manual

    {% endepilogue %}
    {% store filename %}
    {% noblanklines %}
$TTL 3600
;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     install2.lisa.sara.nl. root.install2.lisa.sara.nl. (
                                         {% now "ymdHi" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      install2.lisa.sara.nl.
{% endnoblanklines %}

$INCLUDE /etc/bind/prim/db.{{ bnet }}.manual

$ORIGIN {{ bnet|arpanize }}.

    {% noblanklines %}
    {% assign network_query = 'network__name=' n.name %}
    {% use interface with network_query as network_interfaces %}
    {% for iface in network_interfaces %}
      {% if iface.ip|base_net == bnet %}

{{ iface.ip|ip_last_digit }}	IN	PTR	{{ iface.label }}.{{ n.domain }}.

      {% endif %}
    {% endfor %}

    {% endnoblanklines %}
    {% endstore %}
  {% endfor %}
{% endfor %}
