# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Thu, 24 Mar 2011
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description : Parallell SSH file for the infiniband nodes in Lisa
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /usr/sara/etc/pssh/infiniband as output %}
{% use Interface with 'network__name=lisa infiniband' as ib_interfaces %}

{% for i in ib_interfaces %}
  {% if i.host.cluster.name = 'Lisa' %}
gb-{{ i.host.label }}.irc.sara.nl
  {% endif %}
{% endfor %}

{% endnoblanklines %}
