# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Tue, 17 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       $Id$
#       $URL$
#
{% load cmts_extras %}
{% noblanklines %}

    {% store /data/cfengine/data/method/config_torque/clearspeed/server/server_priv/nodes as output %}

    {% store 'r51n5 r51n6 r51n7 r51n8' as cs4_nodes %}

    {% store 'np=8 cores8 cs4 f_prace mem24gb q_prace' as node_properties_cs4 %}

    {% store 'np=8 cores8 cs8 f_prace mem24gb q_prace' as node_properties_cs8 %}


    {% use HardwareUnit with 'cluster__name=Clearspeed' as hosts %}


{# This are all Clearspeed Host #}

login1 gigabit

    {% for h in hosts %}


    	{% for i in h.interfaces.all %} 

		{% if 'admin' in i.network.name %}

			{% if h.label in cs4_nodes %}

{# safe: else we get all kine off escaping, get rid of ' begin en ' end chars #}
{{ i.label }} {{ node_properties_cs4|safe|slice:"1:-1" }}

			{% else %}

				{# hack to get rid of this node #}
				{% if not h.label in 'clearspeedhp' %}

{{ i.label }} {{ node_properties_cs8|safe|slice:"1:-1" }}

				{% endif %}

			{% endif %}

		{% endif %}

	{% endfor %}

    {% endfor %}
{% endnoblanklines %}
