{% load cmt_client %}
{% noblanklines %}

{% epilogue %}
/bin/echo dummy /usr/bin/test -f /tmp//db.subdomain.example.com.manual || /bin/touch /tmp//db.subdomain.example.com.manual
/bin/echo dummy /usr/bin/test -f /tmp//db.int.subdomain.example.com.manual || /bin/touch /tmp//db.int.subdomain.example.com.manual
/bin/echo dummy /usr/bin/test -f /tmp//db.con.subdomain.example.com.manual || /bin/touch /tmp//db.con.subdomain.example.com.manual
/bin/echo dummy /etc/init.d/named reload
{% endepilogue %}

{% endnoblanklines %}
{% store '/tmp/complexdns_db.subdomain.example.com' %}
{% noblanklines %}

;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMT
;
;               SURFsara
; Date        : Fri 6 Jul 2012
; Version     : {{ version }}
; Generated   : {% now "r" %}
;

@       IN      SOA     ns1.subdomain.example.com. root.ns1.subdomain.example.com. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns1.subdomain.example.com.
        IN      NS      ns2.subdomain.example.com.
{% endnoblanklines %}

$INCLUDE db.subdomain.example.com.manual

{% read Network --get 'name__contains=gina' as gina_networks %}
{% for n in gina_networks %}
  {% assign network_query = 'network__name=' n.name %}
  {% read interface --get network_query as network_interfaces %}

$ORIGIN {{ n.domain }}.

  {% noblanklines %}
  {% for iface in network_interfaces %}

{{ iface.label }}	IN	A	{{ iface.ip }}

    {% if iface.cnames != None %}
      {% for cname in iface.cnames %}

{{cname}} 	IN 	CNAME 	{{ iface.label }}

      {% endfor %}
    {% endif %}
  {% endfor %}
  {% endnoblanklines %}
{% endfor %}

{% endstore %}

{% for n in gina_networks %}
  {% getbasenets n.name as network_basenets %}
  {% for bnet in network_basenets %}

    {% assign filename = '/tmp/complexdns_db.' bnet %}
    {% epilogue %}

/bin/echo /usr/bin/test -f {{ filename }}.manual || /bin/touch {{ filename }}.manual

    {% endepilogue %}
    {% store filename %}
    {% noblanklines %}
$TTL 3600
;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMT
;
;             SURFsara
; Date        : Fri 6 Jul 2012
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     ns1.subdomain.example.com. root.ns1.subdomain.example.com. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns1.subdomain.example.com.
        IN      NS      ns2.subdomain.example.com.
{% endnoblanklines %}

$INCLUDE db.{{ bnet }}.manual

$ORIGIN {{ bnet|arpanize }}.

    {% noblanklines %}
    {% assign network_query = 'network__name=' n.name %}
    {% read interface --get network_query as network_interfaces %}
    {% for iface in network_interfaces %}
      {% if iface.ip|base_net == bnet %}

{{ iface.ip|ip_last_digit }}	IN	PTR	{{ iface.label }}.{{ n.domain }}.

      {% endif %}
    {% endfor %}

    {% endnoblanklines %}
    {% endstore %}
  {% endfor %}
{% endfor %}
