# This file is automagicly generated by CMT
#
#               SURFsara
# Date        : Fri 6 Jul 2012
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description : This is an simple file containing hostnames of all machines in rack 31
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmt_client %}

{% read hardwareunit --get 'rack=31' as machines %}

{% store '/tmp/hostnames_example.txt' %}

{% noblanklines %}
{% for machine in machines %}
{{ machine.label }}
{% endfor %}
{% endnoblanklines %}

{% endstore %}
