# This file is automagicly generated by CMT
#
#               SURFsara
# Date        : Fri, 6 Jul 2012
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description : This is an ISC DHCP v3 configuration file.
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmt_client %}

{% store '/tmp/simple_cnames_example.txt' %}

{% read hardwareunit --get 'rack=31' as machines %}

{% noblanklines %}
{% for machine in machines %}
{% for iface in machine.interfaces.all %}
{{ iface }}
{% if iface.cnames != None %}
{% for cname in iface.cnames %}
--> {{ iface }} :CNAME: {{cname}}
{% endfor %}
{% endif %}
{% endfor %}
{% endfor %}
{% endnoblanklines %}

{% endstore %}
