# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       $Id$
#       $URL$
#
{% load cmts_extras %}
{% noblanklines %}

{% store /usr/sara/etc/cfengine/hosts.all as output %}
{% use HardwareUnit with 'cluster__name=Gina' as gina_hosts %}

outputdir=/data/cfengine/output
maxchild=100
{% for hw in gina_hosts %}
  {% for i in hw.interfaces.all %}
    {% if i.network.name == 'gina admin'  and "administration" not in hw.roles %}

{{ i.fqdn }}

    {% endif %}
  {% endfor %}
{% endfor %}

{% endnoblanklines %}
