# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Fri, 20 Jan 2011
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description : This is an ISC DHCP v3 configuration file.
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /var/tmp/dhcpd.conf as output %}

{# {% epilogue %} #}
{# /etc/init.d/dhcp3-server restart #}
{# {% endepilogue %} #}

{% use network with 'name=gina console' as net_gina_console %}
{% use network with 'name=gina admin' as net_gina_admin %}
{% use network with 'name=gina productie' as net_gina_productie %}
{% use interface with 'network__name=gina console' as ifaces_gina_console %}
{% use interface with 'network__name=gina admin' as ifaces_gina_admin %}
{% use interface with 'network__name=gina productie' as ifaces_gina_productie %}

{% endnoblanklines %}

authoritative;
ddns-update-style none;

log-facility local7;

filename "pxelinux.0";

default-lease-time 3600;
max-lease-time 3600;

## Support for the SALI and the 'old' imageserver settings
#
option option-140 code 140 = text;
option sali-imgsrv code 224 = ip-address;

# Beheer / intern
#
subnet {{net_gina_admin.netaddress}} netmask {{net_gina_admin.netmask}} {

        # TFTP server
        next-server 192.168.20.9;
        # SystemImager server
        option sali-imgsrv 192.168.20.9;
        option option-140 "192.168.20.9";

        #option routers 192.168.20.1;
        #option domain-name "int.gina.sara.nl";
        option domain-name "gina.sara.nl int.gina.sara.nl con.gina.sara.nl";
        option domain-name-servers 192.168.20.10, 192.168.20.11, 145.100.48.10, 145.100.48.11;
#       option ntp-servers 192.168.20.10;
}

# DRAC
#
subnet {{net_gina_console.netaddress}} netmask {{net_gina_console.netmask}} {

        option routers 192.168.32.1;
        #option domain-name "con.gina.sara.nl";
        option domain-name "gina.sara.nl int.gina.sara.nl con.gina.sara.nl";
        option domain-name-servers 192.168.32.250;
        option ntp-servers 192.168.32.250;
}

# Publiek / productie
#
subnet {{net_gina_productie.netaddress}} netmask {{net_gina_productie.netmask}} {

        option routers 145.100.48.1;
#       option domain-name "gina.sara.nl";
        option domain-name "gina.sara.nl int.gina.sara.nl con.gina.sara.nl";
        option domain-name-servers 192.168.20.10, 192.168.20.11, 145.100.48.10, 145.100.48.11;
#       option ntp-servers 192.168.20.10;

        # Wacht minstens 2 seconden na request
        # Beheer / intern netwerk moet eerder opkomen
        #
        #min-secs 5;
}

# Beheer / intern
#
group {
    {% noblanklines %}
    {% for iface in ifaces_gina_admin %}
      {% if not 'administration' in iface.host.roles %}

    host {{iface.fqdn}} {
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }

      {% endif %}
    {% endfor %}
    {% endnoblanklines %}
}

# DRAC
#
group {
    {% noblanklines %}
    {% for iface in ifaces_gina_console %}
      {% if not 'administration' in iface.host.roles %}

    host {{iface.fqdn}} {
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }

      {% endif %}
    {% endfor %}
    {% endnoblanklines %}
}

# Publiek / productie
#
group {
    {% noblanklines %}
    {% for iface in ifaces_gina_productie %}
      {% if not 'administration' in iface.host.roles %}

    host {{iface.fqdn}} {
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }

      {% endif %}
    {% endfor %}
    {% endnoblanklines %}
}
