{% load ramonb_extras %}
{% noblanklines %}

{% epilogue %}
/usr/bin/test -f /var/tmp/test-dns/db.gina.sara.nl.manual || /bin/touch /var/tmp/test-dns/db.gina.sara.nl.manual
/usr/bin/test -f /var/tmp/test-dns/db.192.168.32.manual || /bin/touch /var/tmp/test-dns/db.192.168.32.manual
/usr/bin/test -f /var/tmp/test-dns/db.192.168.33.manual || /bin/touch /var/tmp/test-dns/db.192.168.33.manual
/usr/bin/test -f /var/tmp/test-dns/db.192.168.20.manual || /bin/touch /var/tmp/test-dns/db.192.168.20.manual
/usr/bin/test -f /var/tmp/test-dns/db.192.168.21.manual || /bin/touch /var/tmp/test-dns/db.192.168.21.manual
/usr/bin/test -f /var/tmp/test-dns/db.145.100.48.manual || /bin/touch /var/tmp/test-dns/db.145.100.48.manual
/usr/bin/test -f /var/tmp/test-dns/db.145.100.49.manual || /bin/touch /var/tmp/test-dns/db.145.100.49.manual
/bin/echo dummy /etc/init.d/named reload
{% endepilogue %}

{% endnoblanklines %}
{% store '/var/tmp/test-dns/db.gina.sara.nl' %}
{% noblanklines %}

;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
;

{% use interface with 'network__name=gina console' as ifaces_gina_console %}
{% use interface with 'network__name=gina admin' as ifaces_gina_admin %}
{% use interface with 'network__name=gina productie' as ifaces_gina_productie %}

@       IN      SOA     ns.gina.sara.nl. root.ns.gina.sara.nl. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.gina.sara.nl.
        IN      NS      ns2.gina.sara.nl.
{% endnoblanklines %}

$INCLUDE db.gina.sara.nl.manual

$ORIGIN gina.sara.nl.
{% noblanklines %}
{% for iface in ifaces_gina_productie %}
{{ iface.label }}	IN	A	{{ iface.ip }}
  {% if iface.cnames != None %}
    {% for cname in iface.cnames %}

{{cname}} 	IN 	CNAME 	{{ iface.label }}

    {% endfor %}
  {% endif %}
{% endfor %}
{% endnoblanklines %}

$ORIGIN int.gina.sara.nl.
{% noblanklines %}
{% for iface in ifaces_gina_admin %}
{{ iface.label }}	IN	A	{{ iface.ip }}
  {% if iface.cnames != None %}
    {% for cname in iface.cnames %}

{{cname}} 	IN 	CNAME 	{{ iface.label }}

    {% endfor %}
  {% endif %}
{% endfor %}
{% endnoblanklines %}

$ORIGIN con.gina.sara.nl.
{% noblanklines %}
{% for iface in ifaces_gina_console %}
{{ iface.label }}	IN	A	{{ iface.ip }}
  {% if iface.cnames != None %}
    {% for cname in iface.cnames %}

{{cname}} 	IN 	CNAME 	{{ iface.label }}

    {% endfor %}
  {% endif %}
{% endfor %}
{% endnoblanklines %}

{% endstore %}

{% store '/var/tmp/test-dns/db.192.168.32' %}
{% noblanklines %}
$TTL 3600
;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     ns.gina.sara.nl. root.ns.gina.sara.nl. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.gina.sara.nl.
        IN      NS      ns2.gina.sara.nl.
{% endnoblanklines %}

$INCLUDE db.192.168.32.manual

$ORIGIN 32.168.192.in-addr.arpa.
{% noblanklines %}
{% for iface in ifaces_gina_console %}
  {% if iface.ip|base_net == '192.168.32' %}

{{ iface.ip|ip_last_digit }}	IN	PTR	{{ iface.label }}.con.gina.sara.nl.

  {% endif %}
{% endfor %}

{% endnoblanklines %}
{% endstore %}

{% store '/var/tmp/test-dns/db.192.168.33' %}
{% noblanklines %}
$TTL 3600
;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     ns.gina.sara.nl. root.ns.gina.sara.nl. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.gina.sara.nl.
        IN      NS      ns2.gina.sara.nl.
{% endnoblanklines %}

$INCLUDE db.192.168.33.manual

$ORIGIN 33.168.192.in-addr.arpa.
{% noblanklines %}
{% for iface in ifaces_gina_console %}
  {% if iface.ip|base_net == '192.168.33' %}

{{ iface.ip|ip_last_digit }}	IN	PTR	{{ iface.label }}.con.gina.sara.nl.

  {% endif %}
{% endfor %}

{% endnoblanklines %}
{% endstore %}

{% store '/var/tmp/test-dns/db.192.168.20' %}
{% noblanklines %}
$TTL 3600
;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     ns.gina.sara.nl. root.ns.gina.sara.nl. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.gina.sara.nl.
        IN      NS      ns2.gina.sara.nl.
{% endnoblanklines %}

$INCLUDE db.192.168.20.manual

$ORIGIN 20.168.192.in-addr.arpa.
{% noblanklines %}
{% for iface in ifaces_gina_admin %}
  {% if iface.ip|base_net == '192.168.20' %}

{{ iface.ip|ip_last_digit }}	IN	PTR	{{ iface.label }}.int.gina.sara.nl.

  {% endif %}
{% endfor %}

{% endnoblanklines %}
{% endstore %}

{% store '/var/tmp/test-dns/db.192.168.21' %}
{% noblanklines %}
$TTL 3600
;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     ns.gina.sara.nl. root.ns.gina.sara.nl. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.gina.sara.nl.
        IN      NS      ns2.gina.sara.nl.
{% endnoblanklines %}

$INCLUDE db.192.168.21.manual

$ORIGIN 21.168.192.in-addr.arpa.
{% noblanklines %}
{% for iface in ifaces_gina_admin %}
  {% if iface.ip|base_net == '192.168.21' %}

{{ iface.ip|ip_last_digit }}	IN	PTR	{{ iface.label }}.int.gina.sara.nl.

  {% endif %}
{% endfor %}

{% endnoblanklines %}
{% endstore %}

{% store '/var/tmp/test-dns/db.145.100.48' %}
{% noblanklines %}
$TTL 3600
;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     ns.gina.sara.nl. root.ns.gina.sara.nl. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.gina.sara.nl.
        IN      NS      ns2.gina.sara.nl.
{% endnoblanklines %}

$INCLUDE db.145.100.48.manual

$ORIGIN 48.100.145.in-addr.arpa.
{% noblanklines %}
{% for iface in ifaces_gina_productie %}
  {% if iface.ip|base_net == '145.100.48' %}

{{ iface.ip|ip_last_digit }}	IN	PTR	{{ iface.label }}.gina.sara.nl.

  {% endif %}
{% endfor %}

{% endnoblanklines %}
{% endstore %}

{% store '/var/tmp/test-dns/db.145.100.49' %}
{% noblanklines %}
$TTL 3600
;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     ns.gina.sara.nl. root.ns.gina.sara.nl. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.gina.sara.nl.
        IN      NS      ns2.gina.sara.nl.
{% endnoblanklines %}

$INCLUDE db.145.100.49.manual

$ORIGIN 49.100.145.in-addr.arpa.
{% noblanklines %}
{% for iface in ifaces_gina_productie %}
  {% if iface.ip|base_net == '145.100.40' %}

{{ iface.ip|ip_last_digit }}	IN	PTR	{{ iface.label }}.gina.sara.nl.

  {% endif %}
{% endfor %}

{% endnoblanklines %}
{% endstore %}
