{% load ramonb_extras %}
{% noblanklines %}

{% epilogue %}
/usr/bin/test -f /var/tmp/test-dns/db.gina.sara.nl.manual || /bin/touch /var/tmp/test-dns/db.gina.sara.nl.manual
/usr/bin/test -f /var/tmp/test-dns/db.192.168.32.manual || /bin/touch /var/tmp/test-dns/db.192.168.32.manual
/usr/bin/test -f /var/tmp/test-dns/db.192.168.33.manual || /bin/touch /var/tmp/test-dns/db.192.168.33.manual
/usr/bin/test -f /var/tmp/test-dns/db.192.168.20.manual || /bin/touch /var/tmp/test-dns/db.192.168.20.manual
/usr/bin/test -f /var/tmp/test-dns/db.192.168.21.manual || /bin/touch /var/tmp/test-dns/db.192.168.21.manual
/usr/bin/test -f /var/tmp/test-dns/db.145.100.48.manual || /bin/touch /var/tmp/test-dns/db.145.100.48.manual
/usr/bin/test -f /var/tmp/test-dns/db.145.100.49.manual || /bin/touch /var/tmp/test-dns/db.145.100.49.manual
/bin/echo dummy /etc/init.d/named reload
{% endepilogue %}

{% endnoblanklines %}
{% store '/var/tmp/test-dns/db.gina.sara.nl' %}
{% noblanklines %}

;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
;



{# {% use interface with 'network__name=gina console' as ifaces_gina_console %} #}
{# {% use interface with 'network__name=gina admin' as ifaces_gina_admin %} #}
{# {% use interface with 'network__name=gina productie' as ifaces_gina_productie %} #}

@       IN      SOA     ns.gina.sara.nl. root.ns.gina.sara.nl. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.gina.sara.nl.
        IN      NS      ns2.gina.sara.nl.
{% endnoblanklines %}

{% use Network with 'name__contains=gina' as gina_networks %}
{% for n in gina_networks %}
  {% assign network_query = 'network__name=' n.name %}
  {% use interface with network_query as network_interfaces %}

$ORIGIN {{ n.domain }}.

$INCLUDE db.{{ n.domain }}.manual

  {% noblanklines %}
  {% for iface in network_interfaces %}

{{ iface.label }}	IN	A	{{ iface.ip }}

    {% if iface.cnames != None %}
      {% for cname in iface.cnames %}

{{cname}} 	IN 	CNAME 	{{ iface.label }}

      {% endfor %}
    {% endif %}
  {% endfor %}
  {% endnoblanklines %}
{% endfor %}

{% endstore %}

{% for n in gina_networks %}
  {% getbasenets n.name as network_basenets %}
  {% for bnet in network_basenets %}

    {% assign filename = '/var/tmp/test-dns/db.' bnet %}
    {% store filename %}
    {% noblanklines %}
$TTL 3600
;
; SVN: {{ svn_id }}
;      {{ svn_url }}
;
; This file is automagically generated by CMTSARA
;
;             SARA - Computing and Networking Services
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     ns.gina.sara.nl. root.ns.gina.sara.nl. (
                                         {% now "YmjH" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.gina.sara.nl.
        IN      NS      ns2.gina.sara.nl.
{% endnoblanklines %}

$ORIGIN {{ bnet|arpanize }}.

$INCLUDE db.{{ bnet }}.manual

    {% noblanklines %}
    {% assign network_query = 'network__name=' n.name %}
    {% use interface with network_query as network_interfaces %}
    {% for iface in network_interfaces %}
      {% if iface.ip|base_net == bnet %}

{{ iface.ip|ip_last_digit }}	IN	PTR	{{ iface.label }}.{{ n.domain }}.

      {% endif %}
    {% endfor %}

    {% endnoblanklines %}
    {% endstore %}
  {% endfor %}
{% endfor %}
