# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 21 Jan 2011
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       $Id$
#       $URL$
#
{% load cmts_extras %}
{% epilogue %} #}
/etc/init.d/netbeat-server restart
{% endepilogue %}
{% noblanklines %}
{% use interface with 'network__name=gina admin' as ifaces_gina_admin %}
{% use interface with 'network__name=gina productie' as ifaces_gina_productie %}
{% store /etc/netbeat-server.conf as output %}
{% for i in ifaces_gina_admin %}
  {% if not 'administration' in i.host.roles %}

{{ i.ip }} {{ i.fqdn }}

  {% endif %}
{% endfor %}
{% for i in ifaces_gina_productie %}
  {% if not 'administration' in i.host.roles %}

{{ i.ip }} {{ i.fqdn }}

  {% endif %}
{% endfor %}
{% endnoblanklines %}
