# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 21 Jan 2011
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       $Id$
#       $URL$
#
{% load cmts_extras %}
{% epilogue %} #}
/etc/init.d/netbeat-server restart
{% endepilogue %}
{% noblanklines %}
{% use interface with 'network__name=gina admin' as ifaces_gina_admin %}
{% store /var/tmp/netbeat-server.conf as output %}
{% for i in ifaces_gina_admin %}
{{ i.fqdn }}
{% endfor %}
{% endnoblanklines %}
