# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 20 Jan 2011
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       $Id$
#       $URL$
#
{% load cmts_extras %}
{% noblanklines %}

{% store /data/cfengine/data/co5/overlay/global/etc/ssh/shosts.equiv as output %}

{% epilogue %}
/bin/cp --force /data/cfengine/data/co5/overlay/global/etc/ssh/shosts.equiv /data/cfengine/data/sl4/overlay/global/etc/ssh/shosts.equiv
{% endepilogue %}

{% use HardwareUnit with 'cluster__name=Gina' as gina_hosts %}

{% for hw in gina_hosts %}
  {% for i in hw.interfaces.all %}
    {% if i.network.name == 'gina admin' %}

{{ hw.label }}
{{ i.fqdn }}
{{ i.ip }}

    {% endif %}
    {% if i.network.name == 'gina productie' %}

{{ i.fqdn }}
{{ i.ip }}

    {% endif %}
  {% endfor %}
{% endfor %}

{% endnoblanklines %}
