# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 20 Jan 2011
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{# {% store /data/cfengine/data/method/config_ssh/keys/lisa/shosts.equiv as output %} #}
{% store /var/tmp/shosts.equiv as output %}
{% use HardwareUnit with 'cluster__name=Gina' as gina_hosts %}

{% for hw in gina_hosts %}
  {% if not "administration" in hw.roles %}
    {% for i in hw.interfaces.all %}
      {% if i.network.name == 'gina admin' %}

{{ hw.label }}
{{ i.fqdn }}
{{ i.ip }}

      {% endif %}
      {% if i.network.name == 'gina productie' %}

{{ i.fqdn }}
{{ i.ip }}

      {% endif %}
    {% endfor %}
  {% endif %}
{% endfor %}

{% endnoblanklines %}
