[loggers]
keys=root,cli

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
#Level    Numeric value
#CRITICAL 50
#ERROR 	  40
#WARNING 	30
#INFO 	  20
#DEBUG 	  10
#NOTSET 	0
handlers=consoleHandler

[logger_cli]
level=DEBUG
handlers=consoleHandler
qualname=cli
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)-8s %(asctime)s %(name)s %(funcName)s %(lineno)d :: %(message)s
