# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Thu, 24 Mar 2011
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description : Parallell SSH file for the nodes in Lisa
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /usr/sara/etc/pssh/lisa as output %}
{% use Interface with 'network__name=lisa admin' as admin_interfaces %}

{% for i in admin_interfaces %}
  {% if i.host.cluster.name = 'Lisa' and 'computenode' in i.host.roles and 'inactive' not in i.host.roles %}
gb-{{ i.host.label }}.irc.sara.nl
  {% endif %}
{% endfor %}

{% endnoblanklines %}
