[defaults]
DRYRUN      : False
INTERACTIVE : True
LOGLEVEL    : INFO
VERBOSE     : False

[database]
engine    : postgresql_psycopg2
name      : 
user      : 
password  : 
host      : localhost
#port      : <optional>
#test_name : sara_cmt_test

[web]
debug : true
allowed_hosts : 
admins : 

[ldap]
enabled : true
uri : 
bind_dn : 
bind_password : 
user_dn : 
group_dn : 
superuser_groups : 
staff_groups : 
