[info]
description   : 'This is the commandline interface of the SURFsara package CMT.'

[loglevels]
# Only messages with level of LOGLEVEL or higher will be logged
CRITICAL  : 50
ERROR     : 40
WARNING   : 30
INFO      : 20
DEBUG     : 10
NOTSET    : 0

[defaults]
DRYRUN      : False
INTERACTIVE : True
LOGLEVEL    : INFO
VERBOSE     : False

[database]
engine    : postgresql_psycopg2
name      : cmt
user      : cmt
password  : cmt
host      : localhost
#port      : <optional>
#test_name : sara_cmt_test

[web]
debug : true
ldap_auth : false
allowed_hosts : localhost, cmt.surfsara.nl, cmt.osd.surfsara.nl, dev.cmt.osd.surfsara.nl
admins : IA; ia-tg@lists.surfsara.nl
