# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /usr/sara/etc/cfengine/rc.hosts.cuda as output %}
{# {% store /var/tmp/rc.hosts.cuda as output %} #}
{% use HardwareUnit with 'cluster__name=GPU' as cuda_hosts %}

outputdir=/data/cfengine/output/cuda
maxchild=8
login1.irc.sara.nl

{% for hw in cuda_hosts %}
	{% if "GPU node" in hw.roles %}
		{% for i in hw.interfaces.all %}
			{% if i.network.name == 'lisa admin' %}
{{ i.fqdn }}
			{% endif %}
		{% endfor %}
	{% endif %}
{% endfor %}
{% endnoblanklines %}
