# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Tue, 15 Jun 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /usr/sara/etc/cfengine/rc.hosts.clearspeed as output %}
outputdir=/data/cfengine/output/clearspeed
maxchild=8

login1
    {% for hw in HardwareUnit.objects.all %}
        {% if hw.cluster.name == 'Clearspeed' and hw.specifications.name == 'ProLiant DL2x170h G6' %}
            {% for i in hw.interfaces.all %}
                {% if i.network.name == 'lisa admin' %}
{{ i.fqdn }}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endnoblanklines %}
