# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Tue, 15 Jun 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /usr/sara/etc/cfengine/rc.hosts.clearspeed as output %}
{# {% store /var/tmp/rc.hosts.clearspeed as output %} #}
{% use HardwareUnit with 'cluster__name=Clearspeed' as clearspeed_hosts %}

outputdir=/data/cfengine/output/clearspeed
maxchild=8
login1.irc.sara.nl

{% for hw in clearspeed_hosts %}
	{% if "computenode" in hw.roles %}
		{% for i in hw.interfaces.all %}
			{% if i.network.name == 'lisa admin' %}
{{ i.fqdn }}
			{% endif %}
		{% endfor %}
	{% endif %}
{% endfor %}
{% endnoblanklines %}
