# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /usr/sara/etc/cfengine/rc.hosts.cua as output %}
outputdir=/data/cfengine/output/cua
maxchild=8
    {% for hw in HardwareUnit.objects.all %}
        {% if hw.cluster.name == 'LDAP/CUA' %}
            {% for i in hw.interfaces.all %}
                {% if i.network.name == 'cua' and "PowerEdge" in hw.specifications.name %} 
{{ i.fqdn }}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endnoblanklines %}
