# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Fri, 13 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description : This is an ISC DHCP v3 configuration file.
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /var/tmp/cmttestdhcpd.conf as output %}

{% epilogue %}
echo /etc/init.d/dhcp3-server restart
{% endepilogue %}

{% use network with 'name=lisa consoles' as net_lisa_consoles %}
{% use network with 'name=icua' as net_icua %}
{% use network with 'name=lisa admin' as net_lisa_admin %}
{% use network with 'name=lisa switches' as net_lisa_switches %}
{% use network with 'name=cua' as net_cua %}
{% use interface with 'network__name=cua' as ifaces_cua %}
{% use interface with 'network__name=lisa switches' as ifaces_lisa_switches %}
{% use interface with 'network__name=lisa admin' as ifaces_lisa_admin %}
{% use interface with 'network__name=lisa extern' as ifaces_lisa_extern %}
{% use interface with 'network__name=hpcv projects' as ifaces_hpcv_projects %}
{% use interface with 'network__name=lisa consoles' as ifaces_lisa_consoles %}
{% use interface with 'network__name=icua' as ifaces_icua %}

{% endnoblanklines %}

# general options
authoritative;
ddns-update-style none;

# RB 3/3/09: Added for kvm switch BOOTP
#
always-broadcast on;
always-reply-rfc1048 on;

# The "host-checking" option is only used by Curtis Zinzilieta's DHCP patch.
# The patch adds functionality to the server for removing specified host
# addresses from ranges of available ip addresses at startup.  This addresses
# the issue where a fixed-address reserved for a specific machine gets
# assigned to a different machine.
#
# If you are running a version of dhcpd with this patch, then you will want
# the "host-checking" option below to be uncommented.  If you are not running
# the patched dhcpd, you should leave it commented out.  You can find the patch
# and the matched DHCP v3.0 source code here:  http://systemimager.org/download/
#host-checking true;
# Imageserver
option option-140 code 140 = text;
option sali-imgsrv code 224 = ip-address;

# log_server_port
option option-141 code 141 = unsigned integer 32;

# ssh_download_url
option option-142 code 142 = string;

# flamethrower_directory_portbase
option option-143 code 143 = string;

# tmpfs_staging
option option-144 code 144 = string;

# Sara: option-155 for master script name
#       option-156 for starting telnetd
option option-155 code 155 = string;
option option-156 code 156 = string;

# next-server is your network boot server
#next-server 10.0.43.45;

# log-servers
#option log-servers 10.0.43.45;

# option-141 is the port number your log server uses
#option option-141 514;

# set lease time to infinite (-1)
default-lease-time -1;
max-lease-time -1;

# Console/Drac network
#
subnet {{net_lisa_consoles.netaddress}} netmask {{net_lisa_consoles.netmask}} {
  option domain-name-servers 192.168.140.52;
  option routers 192.168.136.1;
}

# Console/icua network for LDAP servers
#
subnet {{net_icua.netaddress}} netmask {{net_icua.netmask}} {
  option domain-name-servers 192.168.221.2;
  option routers 192.168.221.1;
}

# Admin network
#
subnet {{net_lisa_admin.netaddress}} netmask {{net_lisa_admin.netmask}} {
  #option domain-name-servers 192.168.16.3;
  option domain-name-servers 192.168.144.4, 192.168.146.10;
  option routers 192.168.144.1;

  # option-140 is the IP address of your SystemImager image server
  option sali-imgsrv 192.168.146.10;
  option option-140 "192.168.146.10";
  next-server 192.168.146.10;

  # option-143 specifies the Flamethrower directory port.
  # The default is "9000".
  #option option-143 "9000";

  # Uncomment one of the two following lines.  The first, if you need to
  # boot i386 clients, or the second for booting ia64 clients.
  filename "pxelinux.0";   # i386

  #
  # option-144 tells your autoinstallclient to spool the image into a tmpfs
  # prior to laying it down on disk.  It is not certain that this is always
  # a good thing to do.  And if you're feeling gutsy and want to try it, be
  # sure that your (memory + swap) is at least twice the size of your image
  # or your image transfer will fail when the tmpfs filesystem gets full!!!
  # If unsure, say "no".
  #
  option option-144 "n";

  # RB: 24 Juni 2004
  #
  # option-156, set this to:
  # - telnetd   to start a small telnetd before executing master script

  option option-156 "telnetd";
}

# Switches network
#
subnet {{net_lisa_switches.netaddress}} netmask {{net_lisa_switches.netmask}} {
  option domain-name-servers 192.168.168.41 ;
  option routers 192.168.168.1;

  # option-140 is the IP address of your SystemImager image server
  # option option-140 "192.168.136.2";

  # option-143 specifies the Flamethrower directory port.
  # The default is "9000".
  # option option-143 "9000";

  #
  # option-144 tells your autoinstallclient to spool the image into a tmpfs
  # prior to laying it down on disk.  It is not certain that this is always
  # a good thing to do.  And if you're feeling gutsy and want to try it, be
  # sure that your (memory + swap) is at least twice the size of your image
  # or your image transfer will fail when the tmpfs filesystem gets full!!!
  # If unsure, say "no".
  #
  # option option-144 "n";

  # RB: 24 Juni 2004
  #
  # option-156, set this to:
  # - telnetd   to start a small telnetd before executing master script
  # option option-156 "telnetd";
}

# Cua network
#
subnet {{net_cua.netaddress}} netmask {{net_cua.netmask}} {
  #option domain-name-servers 192.168.16.3;
  option domain-name-servers 145.100.5.30, 145.100.5.45;
  option routers 145.100.5.65;

  # option-140 is the IP address of your SystemImager image server
  option option-140 "145.100.5.66";
  next-server 145.100.5.66;

  # option-143 specifies the Flamethrower directory port.
  # The default is "9000".
  #option option-143 "9000";

  # Uncomment one of the two following lines.  The first, if you need to
  # boot i386 clients, or the second for booting ia64 clients.
  filename "pxelinux.0";   # i386

  #
  # option-144 tells your autoinstallclient to spool the image into a tmpfs
  # prior to laying it down on disk.  It is not certain that this is always
  # a good thing to do.  And if you're feeling gutsy and want to try it, be
  # sure that your (memory + swap) is at least twice the size of your image
  # or your image transfer will fail when the tmpfs filesystem gets full!!!
  # If unsure, say "no".
  #
  option option-144 "n";

}

group { # Start Cua network 
	option domain-name "{{net_cua.domain}}";

    {% noblanklines %}
    {% for iface in ifaces_cua %}
    host {{iface.fqdn}} {
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }
    {% endfor %}
    {% endnoblanklines %}

} # End cua network 

group { # Start switches
	option domain-name "{{net_lisa_switches.domain}}";
	option option-155 "rc_dell";

    {% noblanklines %}
    {% for iface in ifaces_lisa_switches %}
    host {{iface.fqdn}} {
        filename "";
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }
    {% endfor %}
    {% endnoblanklines %}
} # End switches

group { # Start Admin network (boot) & not extern
	option domain-name "{{net_lisa_admin.domain}}";
	option option-155 "rc_dell_ng";

    {% noblanklines %}
    {% for iface in ifaces_lisa_admin %}
    host {{iface.fqdn}} {
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }
    {% endfor %}
    {% endnoblanklines %}
} # End admin network (boot)

group { # Start Admin network (boot) & extern
	option domain-name "{{net_lisa_admin.domain}}";
	option option-155 "rc_dell_ng";

    {% noblanklines %}
    {% for iface in ifaces_hpcv_projects %}
    host {{iface.fqdn}} {
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }
    {% endfor %}
    {% for iface in ifaces_lisa_extern %}
    host {{iface.fqdn}} {
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }
    {% endfor %}
    {% endnoblanklines %}
} # End admin network (boot)

group { # Start Console/Drac network
	option domain-name "{{net_lisa_consoles.domain}}";

    {% noblanklines %}
    {% for iface in ifaces_lisa_consoles %}
    host {{iface.fqdn}} {
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }
    {% endfor %}
    {% endnoblanklines %}
} # End Console/Drac network

group { # Start Console/icua network
	option domain-name "{{icua.domain}}";

    {% noblanklines %}
    {% for iface in ifaces_icua %}
    host {{iface.fqdn}} {
        filename "";
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }
    {% endfor %}
    {% endnoblanklines %}
} # End Console/icua network
