#
# SVN: {{ svn_id }}
#      {{ svn_url }}
#
# This file is automagically generated by CMTSARA
#
#             SARA - Computing and Networking Services
# Date        : {% now "F jS, Y" %}
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
{% load cmts_extras %}
{% store /usr/sara/etc/dns.nodes as output %}
{% noblanklines %}
@       IN      SOA     ns.irc.sara.nl. root.ns.irc.sara.nl. (
                                           {% now "YmjHi" %} ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.irc.sara.nl.
        IN      NS      ns2.irc.sara.nl.

    {% for hw in HardwareUnit.objects.all %}
        {% if hw.cluster.name == 'Lisa' %}
            {% for i in hw.interfaces.all %}
{{ i }} IN 	A 	{{ i.ip }}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endnoblanklines %}
