#
# SVN: {{ svn_id }}
#      {{ svn_url }}
#
# This file is automagically generated by CMTSARA
#
#             SARA - Computing and Networking Services
# Date        : August 17 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
{% load cmts_extras %}
{% store /usr/sara/etc/dns.nodes as output %}
{% noblanklines %}

{# {% epilogue %} #}
{# echo /etc/init.d/bind9 restart #}
{# {% endepilogue %} #}
{# {% epilogue %} #}
{# echo /usr/sara/sbin/bind.sh #}
{# {% endepilogue %} #}

{% use interface with 'network__name=lisa consoles' as ifaces_lisa_consoles %}
{% use interface with 'network__name=lisa admin' as ifaces_lisa_admin %}
{% use interface with 'network__name=lisa infiniband' as ifaces_lisa_infiniband %}
{% use interface with 'network__name=lisa switches' as ifaces_lisa_switches %}

@       IN      SOA     ns.irc.sara.nl. root.ns.irc.sara.nl. (
                                           {% now "YmjHi" %} ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum
        IN      NS      ns.irc.sara.nl.
        IN      NS      ns2.irc.sara.nl.
{% endnoblanklines %}

$INCLUDE {{output}}.manual

{% noblanklines %}
{% for iface in ifaces_lisa_admin %}
{{ iface.label }} IN  A       {{ iface.ip }}
{% endfor %}

{% for iface in ifaces_lisa_consoles %}
{{ iface.label }} IN  A       {{ iface.ip }}
{% endfor %}

{% for iface in ifaces_lisa_infiniband %}
{{ iface.label }} IN  A       {{ iface.ip }}
{% endfor %}

{% for iface in ifaces_lisa_switches %}
{{ iface.label }} IN  A       {{ iface.ip }}
{% endfor %}
{% endnoblanklines %}
