{% load cmts_extras %}
{% store /home/sil/example.cfg as output %}
# This file is automagicly generated by cmts tools
#
#             SARA - Computing and Networking Services
# Date      : Mon, 22 Feb 2010
# Version   : {{ version }}
# Generated : {% now "r" %}
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#

{% comment %}
Dit is slechts een test van een template voor sara_cmt. Als het goed is wordt dit stuk tekst niet geparsed, dus zal ook niet in de gegenereerde instantie terechtkomen.
{% endcomment %}
Dit zou de eerste regel output moeten zijn.
Het pad is: {{ path }}

{% epilogue %}
/bin/ls -l
date
{% endepilogue %}

This file is based on the template at: {{ input }}
