# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /etc/netbeat-server.conf as output %}
    {% for hw in HardwareUnit.objects.all %}
        {% if hw.cluster.name == 'Lisa' %}
            {% for i in hw.interfaces.all %}
                {% if i.network.name == 'lisa admin' %} 
{{ i.fqdn }}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endnoblanklines %}
