# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% epilogue %} #}
/etc/init.d/netbeat-server restart
{% endepilogue %}
{% noblanklines %}
{% use interface with 'network__name=lisa admin' as ifaces_lisa_admin %}
{% store /etc/netbeat-server.conf as output %}
{% for i in ifaces_lisa_admin %}
{{ i.fqdn }}
{% endfor %}
{% endnoblanklines %}
