# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Tue, 17 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}

{% noblanklines %}
    {% store /etc/sararac/cmtdata.cd as output %}

    {# Which tftpserver must be used #}
    {% store 192.168.140.52 as tftpserver %}

    {% use interface with 'network__name=lisa consoles' as irc_network %}

    {% for interface in irc_network %}

        {% if interface.host.label != 'boot' %}
            {% if interface.host.specifications.name == 'PowerEdge M600' or interface.host.specifications.name == 'PowerEdge M610' %}

                {% if interface.host.first_slot < 17 %}

hostip;{{ interface.ip }},hostid;{{ interface.host.label }},model;{{ interface.host.specifications.name }},cluster;{{ interface.host.cluster.name|cut:" "|lower }},tftpserver;{{ tftpserver }},chassis_name;r{{ interface.host.rack.label }}cmc-a,chassis_slot;{{ interface.host.first_slot }}

                {% else %}

hostip;{{ interface.ip }},hostid;{{ interface.host.label }},model;{{ interface.host.specifications.name }},cluster;{{ interface.host.cluster.name|cut:" "|lower }},tftpserver;{{ tftpserver }},chassis_name;r{{ interface.host.rack.label }}cmc-b,chassis_slot;{{ interface.host.first_slot|add:-16 }}

                {% endif %}
    
            {% else %}
        
hostip;{{ interface.ip }},hostid;{{ interface.host.label }},model;{{ interface.host.specifications.name }},cluster;{{interface.host.cluster.name|cut:" "|lower }},tftpserver;{{ tftpserver }}

            {% endif %}
        {% endif %}

    {% endfor %}

    {% use interface with 'network__name=icua' as icua_network %}

    {% for interface in icua_network %}
        {% if interface.host.label != 'boot' %}
hostip;{{ interface.ip }},hostid;{{ interface.host.label }},model;{{ interface.host.specifications.name }},cluster;{{interface.host.cluster.name|cut:" "|cut:"/"|lower }},tftpserver;{{ tftpserver }}
        {% endif %}
    {% endfor %}

{% endnoblanklines %}
