# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{# {% store /data/cfengine/data/method/config_ssh/keys/gpu/shosts.equiv as output %} #}
{% store /var/tmp/shosts.equiv as output %}
    {% for hw in HardwareUnit.objects.all %}
        {% if hw.cluster.name == 'GPU' %}
            {% for i in hw.interfaces.all %}
                {% if i.network.name == 'lisa admin' and "ProLiant" in hw.specifications.name %} 
{{ i.fqdn }}
{{ i.ip }}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
    {% for hw in HardwareUnit.objects.all %}
        {% if hw.cluster.name == 'GPU' %}
            {% for i in hw.interfaces.all %}
                {% if i.network.name == 'lisa infiniband' and "ProLiant" in hw.specifications.name %} 
{{ i.fqdn }}
{{ i.ip }}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endnoblanklines %}
