# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /data/cfengine/data/method/config_ssh/keys/gpu/shosts.equiv as output %}
{# {% store /var/tmp/shosts.equiv.gpu as output %} #}
{% use HardwareUnit with 'cluster__name=GPU' as gpu_hosts %}

{% for hw in gpu_hosts %}
	{% if "GPU node" in hw.roles %}
		{% for i in hw.interfaces.all %}
			{% if i.network.name == 'lisa admin' or i.network.name == 'lisa infiniband' %} 
{{ i.fqdn }}
{{ i.ip }}
			{% endif %}
		{% endfor %}
	{% endif %}
{% endfor %}
{% endnoblanklines %}
