# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Tue, 17 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
#
# SVN:
#       $Id$
#       $URL$
#
{% load cmts_extras %}
{% noblanklines %}

    {% store /data/cfengine/data/method/config_torque/lisa/server/server_priv/nodes as output %} 
    {% store "r7n2 r7n3 r7n4 r7n5" as express_nodes %}

    {% use HardwareUnit with 'cluster__name=Lisa' as lisa_hosts %}

login3
login4

{# These are all M610 Host with infiniband 12 cores, rack 2 and 13 #}

{% for host in lisa_hosts %} 
	{% if host.rack.label|get_digit:"0" = 2 or host.rack.label|get_digit:"0" = 13 and "computenode" in host.roles %} 
	
		{% if host.first_slot < 17 %}
			{% store a as chassis %}
		{% else %}
			{% store b as chassis %}
		{% endif %}

    	{% for i in host.interfaces.all %}

    		{% if 'infiniband' in i.network.name %}
gb-{{ host.label }} np=12 cores12 f_qlogic infiniband mem24gb q_parallel q_express q_serial f_r{{host.rack.label }}{{ chassis }}
			{% endif %}

	   	{% endfor %}

	{% endif %}
{% endfor %}

{# These are all M610 Host with infiniband and 8 cores rack 3 - 12, not rack 7 #}

{% for host in lisa_hosts %}

	{% if host.specifications.name == 'PowerEdge M610' and "computenode" in host.roles %} 

		{% if host.rack.label|get_digit:"0" >= 3 and host.rack.label|get_digit:"0" <= 12 and "computenode" in host.roles %}

           	 	{% if host.first_slot < 17 %}
               			{% store a as chassis %}
           		{% else %}
               			{% store b as chassis %}
           		{% endif %}


	    		{% for i in host.interfaces.all %}

	    			{% if 'infiniband' in i.network.name %}
gb-{{ host.label }} np=8  cores8 f_qlogic infiniband mem24gb q_parallel q_express q_serial f_r{{host.rack.label }}{{ chassis }}
				{% endif %}

	    		{% endfor %}

   		{% endif %}

	{% endif %}

{% endfor %}

{# This are all M600 Host with infiniband, r7n2 t/m r7n5 are express nodes #}

{% for host in lisa_hosts %}

	{% if host.specifications.name == 'PowerEdge M600' and "computenode" in host.roles %}

		{% if host.first_slot < 17 %}
			{% store a as chassis %}
		{% else %}
			{% store b as chassis %}
		{% endif %} 
		
		{% for i in host.interfaces.all %} 
		
			{% if 'infiniband' in i.network.name %} 

				{% if host.label in express_nodes %}
gb-{{ host.label }} np=8  cores8 f_express infiniband mem16gb q_express
				{% else %}
gb-{{ host.label }} np=8  cores8 f_qlogic infiniband mem16gb q_parallel q_express q_serial f_r{{host.rack.label }}{{ chassis }}
				{% endif %}

			{% endif %}

		{% endfor %} 

   	{% endif %}

{% endfor %}

{# These are all M610 Host without infiniband and cores 12, rack = 36 #}

{% for host in lisa_hosts %} 

	{% if host.rack.label|get_digit:"0" = 36 and "computenode" in host.roles %} 
	
		{% if host.first_slot < 17 %}
			{% store a as chassis %}
		{% else %}
			{% store b as chassis %}
		{% endif %}


	   	{% for i in host.interfaces.all %} 
		
			{% if "admin" in i.network.name %}
{{ i.label }} np=12 cores12 f_gigabit mem24gb q_serial f_r{{host.rack.label }}{{ chassis }}
			{% endif %}

		{% endfor %} 

	{% endif %}

{% endfor %} 

{# These are all M610 Host without infiniband and cores 8, rack >= 32  and <= 35 #}

{% for host in lisa_hosts %} 

	{% if host.rack.label|get_digit:"0" > 30 and host.rack.label|get_digit:"0" <= 35 and "computenode" in host.roles %}
		
		{% for i in host.interfaces.all %} 

			{% if "admin" in i.network.name %}
{{ i.label }} np=8  cores8 f_gigabit mem24gb q_serial f_r{{host.rack.label }}{{ chassis }}
			{% endif %}

		{% endfor %} 

	{% endif %}

{% endfor %}

{% endnoblanklines %}
