# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Tue, 17 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}

{% noblanklines %}
    {% store /var/tmp/lisa_nodes as output %}

    {% use HardwareUnit with 'cluster__name=Lisa' as lisa_hosts %}


login1
login2

{# This are all M610 Host with infiniband and for rack less or equal then 15 #}

    {% for host in lisa_hosts %}

        {% if host.specifications.name == 'PowerEdge M610' %}

            {% if host.first_slot < 17 %}
                {% store a as chassis %}
            {% else %}
                {% store b as chassis %}
            {% endif %}

   	    {% if host.rack.label|get_digit:"0" <= 15 %}
	    	{% for i in host.interfaces.all %}

	    		{% if 'infiniband' in i.network.name %}
gb-{{ host.label }} np=8  cores8 f_qlogic infiniband mem24gb q_parallel q_express q_serial r{{host.rack.label }}{{ chassis }}
                	{% endif %}
	    	{% endfor %}
	    {% endif %}

    	{% endif %}

    {% endfor %}

{# This are all M600 Host with infiniband #}

    {% for host in lisa_hosts %}

        {% if host.specifications.name == 'PowerEdge M600' %}

            {% if host.first_slot < 17 %}
                {% store a as chassis %}
            {% else %}
                {% store b as chassis %}
            {% endif %}

	    {% for i in host.interfaces.all %}
	    	{% if 'infiniband' in i.network.name %}
gb-{{ host.label }} np=8  cores8 f_qlogic infiniband mem16gb q_parallel q_express q_serial r{{host.rack.label }}{{ chassis }}
                {% endif %}
	    {% endfor %} 

    	{% endif %}

    {% endfor %}

{# This are all M610 Host without infiniband, rack > 15 #}

    {% for host in lisa_hosts %}

        {% if host.specifications.name == 'PowerEdge M610' %}

            {% if host.first_slot < 17 %}
                {% store a as chassis %}
            {% else %}
                {% store b as chassis %}
            {% endif %}

   	    {% if host.rack.label|get_digit:"0" > 15 %}
	        {% for i in host.interfaces.all %}
			{% if "admin" in i.network.name %}
{{ i.label }} np=8  cores8 f_gigabit mem24gb q_express q_serial r{{host.rack.label }}{{ chassis }}
			{% endif %}
	        {% endfor %} 
            {% endif %}

    	{% endif %}

    {% endfor %}

{% endnoblanklines %}
