# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Tue, 17 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       $Id$
#       $URL$
#
{% load cmts_extras %}
{% noblanklines %}

    {% store /data/cfengine/data/method/config_torque/lisa/server/server_priv/nodes as output %} 
{#    {% store /var/tmp/nodes as output %} #}
    {% store "r7n2 r7n3 r7n4 r7n5" as express_nodes %}

    {% use HardwareUnit with 'cluster__name=Lisa' as lisa_hosts %}


login1

{# This are all M610 Host with infiniband and for rack less or equal then 15 #}

    {% for host in lisa_hosts %}

        {% if host.specifications.name == 'PowerEdge M610' %}

            {% if host.first_slot < 17 %}
                {% store a as chassis %}
            {% else %}
                {% store b as chassis %}
            {% endif %}

   	    {% if host.rack.label|get_digit:"0" = 2 or host.rack.label|get_digit:"0" = 13 %}
	    	{% for i in host.interfaces.all %}

	    		{% if 'infiniband' in i.network.name %}
gb-{{ host.label }} np=12 cores12 cores8 f_qlogic infiniband mem24gb q_parallel q_express q_serial r{{host.rack.label }}{{ chassis }}
                	{% endif %}
	    	{% endfor %}
	    {% endif %}

   	    {% if host.rack.label|get_digit:"0" >= 3 and host.rack.label|get_digit:"0" <= 12 %}
	    	{% for i in host.interfaces.all %}

	    		{% if 'infiniband' in i.network.name %}
gb-{{ host.label }} np=8  cores8 f_qlogic infiniband mem24gb q_parallel q_express q_serial r{{host.rack.label }}{{ chassis }}
                	{% endif %}
	    	{% endfor %}
	    {% endif %}

    	{% endif %}

    {% endfor %}

{# This are all M600 Host with infiniband, r7n2 t/m r7n5 are express nodes #}

    {% for host in lisa_hosts %}

        {% if host.specifications.name == 'PowerEdge M600' %}

            {% if host.first_slot < 17 %}
                {% store a as chassis %}
            {% else %}
                {% store b as chassis %}
            {% endif %}

	    {% for i in host.interfaces.all %}
	    	{% if 'infiniband' in i.network.name %}
			{% if host.label in express_nodes %}
gb-{{ host.label }} np=8  cores8 f_express infiniband mem16gb q_express r{{host.rack.label }}{{ chassis }}
			{% else %}
gb-{{ host.label }} np=8  cores8 f_qlogic infiniband mem16gb q_parallel q_express q_serial r{{host.rack.label }}{{ chassis }}
			{% endif %}
                {% endif %}
	    {% endfor %} 

    	{% endif %}

    {% endfor %}

{# This are all M610 Host without infiniband, rack > 15 #}

    {% for host in lisa_hosts %}

        {% if host.specifications.name == 'PowerEdge M610' %}

            {% if host.first_slot < 17 %}
                {% store a as chassis %}
            {% else %}
                {% store b as chassis %}
            {% endif %}

   	    {% if host.rack.label|get_digit:"0" > 15 %}
	        {% for i in host.interfaces.all %}
			{% if "admin" in i.network.name %}
{{ i.label }} np=8  cores8 f_gigabit mem24gb q_express q_serial r{{host.rack.label }}{{ chassis }}
			{% endif %}
	        {% endfor %} 
            {% endif %}

    	{% endif %}

    {% endfor %}

{% endnoblanklines %}
