# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Tue, 17 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       $Id$
#       $URL$
#
{% load cmts_extras %}
{% noblanklines %}

    {% store /data/cfengine/data/method/config_torque/gpu/server/server_priv/nodes as output %}

    {% store 'np=8 cores8 cuda mem32gb q_gpu f_tesla' as node_properties %}

    {% use HardwareUnit with 'cluster__name=GPU' as hosts %}


{# This are all GPU Host #}

    {% for h in hosts %}

    	{% for i in h.interfaces.all %} 

		{% if 'admin' in i.network.name %}

{{ i.label }} {{ node_properties|safe|slice:"1:-1" }}

		{% endif %}

	{% endfor %}

    {% endfor %}
{% endnoblanklines %}
