# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 18 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description : This is an ISC DHCP v3 configuration file.
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmt_client %}

{% use hardwareunit with 'rack=31' as machines %}

{% noblanklines %}
{% for machine in machines %}
{% for iface in machine.interfaces.all %}
{{ iface }}
{% if iface.cnames != None %}
{% for cname in iface.cnames %}
--{{ iface }}:{{cname}}
{% endfor %}
{% endif %}
{% endfor %}
{% endfor %}
{% endnoblanklines %}
