
{% load cmt_client %}

{% use network with 'name=lisa ipv6 test' as net_lisa_ip6 %}

{% for base in net_lisa_ip6.cidr|reverse_names %}
    {% assign filename = '/var/tmp/wax/db.' base %}
    {% assign query_base = 'ip__startswith=' base %}
    {% store filename %} {% noblanklines %}
$TTL 3600
;
; SVN: $Id:$
;      $URL:$
;
; This file is automagically generated by CMTSARA
;
;             SURFsara
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     nsauth1.sara.nl. nsauth2.sara.nl. (
                                        {% now "ymdHi" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum

        IN  NS      nsauth1.sara.nl.
        IN  NS      nsauth2.sara.nl.
    {% for iface in net_lisa_ip6.interfaces.all %}

{{ iface.ip|reverse_name}} IN PTR {{ iface.fqdn }}.

    {% endfor %}

{% endnoblanklines %}
{% endstore %}
{% endfor %}

{% store '/var/tmp/wax/db.ip6.lisa.surfsara.nl' %} {% noblanklines %}
$TTL 3600
;
; SVN: $Id:$
;      $URL:$
;
; This file is automagically generated by CMTSARA
;
;             SURFsara
; Date        : Jan 24 2011
; Version     : {{ version }}
; Generated   : {% now "r" %}
@       IN      SOA     nsauth1.sara.nl. nsauth2.sara.nl. (
                                        {% now "ymdHi" %}   ; Serial
                                        7200            ; Refresh
                                        600             ; Retry
                                        604800          ; Expire
                                        86400 )         ; Minimum

        IN  NS      nsauth1.sara.nl.
        IN  NS      nsauth2.sara.nl.

            {% for iface in net_lisa_ip6.interfaces.all %}
{{ iface.label }}{{ suffix }} IN AAAA {{ iface.ip }}
                {% if iface.cnames != None %}
                    {% for cname in iface.cnames %}
{{ cname }} IN CNAME {{ iface.label }}
                    {% endfor %}
                {% endif %}
            {% endfor %} {% endnoblanklines %} {% endstore %}
