# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Wed, 27 Jan 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description :
#
# SVN:
#       $Id$
#       $URL$
#
{% load ramonb_extras %}
{% use HardwareUnit with 'cluster__name=Gina' as gina_hosts %}

{% getracks 'Gina' as gina_racks %}

{% for r in gina_racks %}
  {% assign filename = '/usr/sara/etc/cfengine/hosts.' r.label '.in' %}

  {% store filename %}
  {% noblanklines %}

outputdir=/data/cfengine/output
maxchild=100

  {% for h in gina_hosts %}
    {% if h.rack.label == r.label %}

{{ h.label }}

    {% endif %}
  {% endfor %}

  {% endnoblanklines %}
  {% endstore %}

{% endfor %}
