# This program is being developed by Sil Westerveld <Sil.Westerveld@surfsara.nl>
# and Ramon Bastiaans <Ramon.Bastiaans@surfsara.nl>
# 
# Copyright (C) 2012, 2013 SURFsara.
# 
#   Permission to use, copy, modify, and distribute this software and its
# documentation without fee is hereby granted, provided that the above
# copyright notice appears in all copies and that both the copyright notice and
# this permission notice appear in supporting documentation.
# 
#   Neither SURFsara nor the nor the author make any representations about the
# suitability of this software for any purpose.  This software is provided
# ''as is'' without express or implied warranty.
