# This file is automagicly generated by SARA CMT
#
#               SARA - Computing and Networking Services
# Date        : Fri, 13 Aug 2010
# Version     : {{ version }}
# Generated   : {% now "r" %}
#
# Description : This is an ISC DHCP v3 configuration file.
#
# SVN:
#       {{ svn_id }}
#       {{ svn_url }}
#
{% load cmts_extras %}
{% noblanklines %}

{% store /etc/dhcpd.conf as output %}

{% epilogue %}
/etc/init.d/dhcpd restart
{% endepilogue %}

{% use network with 'name=CentraalArchief management' as net_ca_mngt %}
{% use interface with 'network__name=CentraalArchief management' as ifaces_ca_mngt %}

{% endnoblanklines %}

## BEGIN general options
# Disable ddns
authoritative;
ddns-update-style none;
# Allow boot from network
allow booting;
allow bootp;

always-broadcast on;
always-reply-rfc1048 on;

default-lease-time 604800;
# define a new option
option sali-imgsrv code 224 = ip-address;
## END general options

## BEGIN static config
# SGI_L2 network
subnet 10.0.2.0 netmask 255.255.255.0 {
  host p1r1 {
    hardware ethernet 08:00:69:11:B0:7D;
    fixed-address 10.0.2.3;
  }
  host p1r2 {
    hardware ethernet 08:00:69:11:AF:E2;
    fixed-address 10.0.2.4;
  }
  host p2r1 {
    hardware ethernet 08:00:69:11:AF:A2;
    fixed-address 10.0.2.5;
  }
  host p2r2 {
    hardware ethernet 08:00:69:11:A0:59;
    fixed-address 10.0.2.6;
  }
  host p3r3 {
    hardware ethernet 08:00:69:11:B0:15;
    fixed-address 10.0.2.7;
  }
  host p3r4 {
    hardware ethernet 08:00:69:11:B0:1D;
    fixed-address 10.0.2.8;
  }
  host p4r3 {
    hardware ethernet 08:00:69:11:AF:F5;
    fixed-address 10.0.2.9;
  }
  host p4r4 {
    hardware ethernet 08:00:69:11:B0:32;
    fixed-address 10.0.2.10;
  }
  host p5r1 {
    hardware ethernet 08:00:69:11:AF:FE;
    fixed-address 10.0.2.11;
  }
  host p5r2 {
    hardware ethernet 08:00:69:11:AF:8B;
    fixed-address 10.0.2.12;
  }
  host p5r3 {
    hardware ethernet 08:00:69:11:AF:9A;
    fixed-address 10.0.2.13;
  }
  host p5r4 {
    hardware ethernet 08:00:69:11:B0:7B;
    fixed-address 10.0.2.14;
  }
  host p6r1 {
    hardware ethernet 08:00:69:11:B0:A1;
    fixed-address 10.0.2.15;
  }
  host p6r2 {
    hardware ethernet 08:00:69:11:AF:C4;
    fixed-address 10.0.2.16;
  }
  host p6r3 {
    hardware ethernet 08:00:69:11:B0:9C;
    fixed-address 10.0.2.17;
  }
  host p6r4 {
    hardware ethernet 08:00:69:11:B5:BE;
    fixed-address 10.0.2.18;
  }
  host p7r1 {
    hardware ethernet 08:00:69:11:B0:78;
    fixed-address 10.0.2.19;
  }
  host p7r2 {
    hardware ethernet 08:00:69:11:B0:A4;
    fixed-address 10.0.2.20;
  }
  host p7r3 {
    hardware ethernet 08:00:69:11:B7:76;
    fixed-address 10.0.2.21;
  }
  host p7r4 {
    hardware ethernet 08:00:69:11:AF:AA;
    fixed-address 10.0.2.22;
  }
  host p8r1 {
    hardware ethernet 08:00:69:11:AF:AB;
    fixed-address 10.0.2.23;
  }
  host p8r2 {
    hardware ethernet 08:00:69:11:B0:8A;
    fixed-address 10.0.2.24;
  }
  host p8r3 {
    hardware ethernet 08:00:69:11:B0:3F;
    fixed-address 10.0.2.25;
  }
  host p8r4 {
    hardware ethernet 08:00:69:11:AF:91;
    fixed-address 10.0.2.26;
  }
  host p9r1 {
    hardware ethernet 08:00:69:11:B7:BF;
    fixed-address 10.0.2.27;
  }
  host p9r2 {
    hardware ethernet 08:00:69:11:B0:4C;
    fixed-address 10.0.2.28;
  }
  host p9r3 {
    hardware ethernet 08:00:69:11:A7:C3;
    fixed-address 10.0.2.29;
  }
  host p9r4 {
    hardware ethernet 08:00:69:11:A7:C4;
    fixed-address 10.0.2.30;
  }
  host p9r11 {
    hardware ethernet 08:00:69:11:B7:FC;
    fixed-address 10.0.2.31;
  }
  host p9r12 {
    hardware ethernet 08:00:69:11:AF:A5;
    fixed-address 10.0.2.32;
  }
  host p9r13 {
    hardware ethernet 08:00:69:11:B0:23;
    fixed-address 10.0.2.33;
  }
  host p9r14 {
    hardware ethernet 08:00:69:11:A7:CD;
    fixed-address 10.0.2.34;
  }
  host rinus {
    hardware ethernet 00:50:DA:E9:18:EA;
    fixed-address 10.0.2.100;
  }
}
#
# m-network
#
subnet 192.168.68.0 netmask 255.255.252.0 {
  option routers 192.168.68.1;
  option domain-name-servers 145.100.5.30, 145.100.5.47;
  option time-servers ntp1.sara.nl;
  option domain-name "grid.sara.nl";
  default-lease-time 14400;
  max-lease-time 172800;
          	#
	# pxe stuff for x86_64 dm hosts.
	#
  next-server 192.168.68.251; # tftp server.
  filename = "/pxelinux.0"; # pxelinux image.
  host m-dm7 {
    hardware ethernet 00:30:48:C9:C8:7D;
    fixed-address 192.168.68.234;
  }
  host m-dm6 {
    hardware ethernet 00:30:48:CA:CD:9F;
    fixed-address 192.168.68.235;
  }
  host m-dm5 {
    hardware ethernet 00:30:48:CA:CC:BD;
    fixed-address 192.168.68.236;
  }
  host m-dm4 {
    hardware ethernet 00:30:48:C9:C8:6B;
    fixed-address 192.168.68.237;
  }
          	#
	# pxe stuff for ia64 hosts.
	#
  host m-a2 {
    next-server 192.168.68.251; # tftp server.
    filename = "ia64/elilo.efi";
    hardware ethernet 08:00:69:13:E6:99;
    fixed-address 192.168.68.242;
  }
  host m-a3 {
    next-server 192.168.68.251; # tftp server.
    filename = "ia64/elilo.efi";
    hardware ethernet 08:00:69:13:E6:2F;
    fixed-address 192.168.68.243;
  }
}
## END static config

## BEGIN 
# m-ca network
subnet {{ net_ca_mngt.netaddress }} netmask {{ net_ca_mngt.netmask }} {
  option domain-name "{{ net_ca_mngt.domain }}";
  option domain-name-servers {{ net_ca_mngt.gateway }};
  option routers {{ net_ca_mngt.gateway }};

  default-lease-time 14400;
  max-lease-time 172800;

  next-server {{ net_ca_mngt.gateway }};
  option sali-imgsrv {{ net_ca_mngt.gateway }};

  filename "pxelinux.0";
}
# hosts
group {
    {% noblanklines %}{% for iface in ifaces_ca_mngt %}
    host {{iface.fqdn}} {
        hardware ethernet {{iface.hwaddress}};
        fixed-address {{iface.ip}};
        option host-name "{{iface.fqdn}}";
    }
    {% endfor %}{% endnoblanklines %}
}
## END
